<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/imagen_bingo">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonInicio"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textFontWeight="@integer/material_motion_duration_medium_2"
        android:layout_gravity="center"
        android:text="@string/iniciar_nueva_partida"
        android:layout_marginBottom="130dp"/>




</LinearLayout>